<!doctype html>
<html lang="en" style="background : #000">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <meta name="description" content="Information About Ishaan Reddy"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <description>Learn more about Ishaan Reddy</description>
  </head>
  <body>
    <nav class="nav">
      <a href="/" class="nav-main">ISHAAN</a>
      <ul class="nav-sub">
        <a href="/about/" class="nav-sub">ABOUT</a>
        <a href="/projects/" class="nav-sub">PROJECTS</a>
      </ul>
    </nav>
    <div class="video-padding">
      <a href="https://pixel-portfolio-five.vercel.app/">
        <img src="/game.png" alt="game" width="1000" height="500"/>
      </a>
    </div>
    <div class="bubble-container">
      <a href="https://github.com/Git-haan/Full-Stack-Contacts-App" class="bubble">Java</a>
      <a href="https://github.com/Git-haan/Tkinter-Chat-App" class="bubble">Python</a>
      <a href="https://github.com/Git-haan/Nike-Landing-Page" class="bubble">CSS</a>
      <a href="https://github.com/Git-haan/React-Portfolio-Website" class="bubble">TypeScript</a>
    </div>
    <div class="start-padding">
      <h1 class="h1">Nike Landing Page</h1>
      <card class="card">
        <p class="heading-2">UI Developer</p>
        <p class="sub-heading">Cloned Nike.com with interactive JavaScript UI / UX components using a React.js framework.</p>
        <p class="sub-heading">Increased screen size responsiveness by 70% through Tailwind CSS Media Queries.</p>
      </card>
    </div>
    <div class="start-padding">
      <h1 class="h3">Contacts App</h1>
      <card class="card">
        <p class="heading">App Developer</p>
        <p class="sub-heading-2">Enacted CRUD principles to build a backend API with Python / Flask and a React JS frontend.</p>
        <p class="sub-heading-2">Leveraged a Python SQL Toolkit / ORM (SQLAlchemy) to increase reactivity by approximately 20%.</p>
      </card>
      <h1 class="h2">Contacts App</h1>
    </div>
    <script type="module" src="/projects/projects.js"></script>
  </body>
</html>